<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("200w\ \(2\).webp");
    }
    .container {
      border: 3px solid black;
      width: 100%;
      height: 750px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .cars {
      background-color: cadetblue;
      width: 500px;
      height: 200px;

      text-align: center;
      border: 2px solid red;
      margin-left: 10px;
      border-radius: 5px;
    }
    h1 {
      color: white;
    }

    .cars p {
      color: white;
      font-family: sans-serif;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="container">
      <div class="cars">
        <p>TAXI</p>
        🚗
      </div>
      <div class="cars">
        <p>POLICE</p>
        🚓
      </div>
      <div class="cars">
        <p>PSV</p>
        🚕
      </div>
    </div>
  </body>
</html>
